
ServerName      "ProFTPD Default Installation"
ServerType			standalone
DefaultServer		on
Port				    21
UseIPv6				  off
Umask				    022
MaxInstances    30
User				    proftpd
Group				    proftpd
DefaultRoot     ~
AllowOverwrite	on
AuthOrder       mod_auth_file.c
AuthUserFile    /var/ftp/ftpd.passwd
WtmpLog         off
QuotaEngine     on
QuotaLimitTable file:/var/ftp/ftpquota.limittab
QuotaTallyTable file:/var/ftp/ftpquota.tallytab
QuotaLog        /var/log/quota.log
